.footer {
  background-color: #2b2b2b;

  &__copyright {
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: 100%;
    align-items: center;
    color: #979797;
    font-family: Georgia, serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 13px;
  }

  &__template {
    text-align: right;
  }
}