.header {
  background-color: rgba(0, 0, 0, 0.6);

  &__row1 {
    display: flex;
    align-items: center;
    padding-top: 41px;
  }

  &__nav {
    padding-left: 143px;
    flex: 1;
  }

  &__icon {
    display: none;
  }

  &__list {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
  }

  &__item {
    padding: 13px 20px;
    border-radius: 5px;
    display: inline-block;
    color: #ffffff;
    font-family: Georgia, serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 15.6px;
    text-transform: uppercase;
    cursor: pointer;

    &_color {
      &:hover {
        background-color: #76c38f;
        border-radius: 15px;
      }
    }
  }

  &__row2 {
    display: flex;
    justify-content: space-around;
    padding-top: 42px;
  }

  &__descWrap {
    width: 313px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 95px 0;
  }

  &__descTitle {
    color: #ffffff;
    font-family: Georgia, serif;
    font-size: 46px;
    font-weight: 400;
    line-height: 46px;
  }

  &__desc {
    color: #979797;
    font-family: Georgia, serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 19.2px;
  }

  &__button {
    width: 142px;
    height: 35px;
    background-color: #76c38f;
    color: #ffffff;
    font-family: Georgia, serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 15.6px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }

  &__img {
    width: 380px;
    height: 380px;
    border: 25px solid #6b6b6b;
    border-radius: 100%;
    background: url("../images/header_img.jpg") no-repeat;
    transition: all 2s;
  }
}