.infoBlockWrap {
  display: grid;
  grid-template-columns: repeat(4, 225px);
  grid-auto-rows: 320px;
  grid-gap: 20px;
  margin: 40px 0;

  &__blockLinks {
    margin-left: -40px;
    list-style: none;
    border-bottom: 1px solid #404040;
    color: #76c38f;
    font-family: Georgia, serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 34.45px;
    cursor: pointer;

    &::before {
      content: "» ";
      top: -2px;
      position: relative;
      color: #979797;
    }
  }

  &__block {
    color: #979797;
    font-family: Georgia, serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 20.8px;
  }

  &__blockSpan {
    color: #76c38e;
    cursor: pointer;
  }

  &__postTitle {
    color: #76c38f;
    font-family: Georgia, serif;
    font-size: 13px;
    font-weight: bold;
    line-height: 15.6px;
    margin-bottom: 17px;
  }

  &__domain {
    color: #666666;
    font-family: Georgia, serif;
    font-size: 10px;
    font-weight: 400;
    line-height: 12px;
    margin-bottom: 14px;
  }

  &__domainSpan {
    color: #76c38e;
  }

  &__postData {
    color: #979797;
    font-family: Georgia, serif;
    font-size: 10px;
    font-weight: 400;
    line-height: 12px;
    margin-bottom: 14px;
  }

  &__readMore {
    color: #76c38f;
    font-family: Georgia, serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 15.6px;
    margin-top: 14px;
    cursor: pointer;
  }

  &__blockContactsForm {
    height: 100%;

    textarea {
      height: 70px;
      padding-top: 10px;
    }
    button {
      width: 75px;
      height: 35px;
      background-color: #76c38f;
      border-radius: 10px;
      color: #303030;
      font-family: Georgia, serif;
      font-size: 12px;
      font-weight: bold;
      line-height: 14.4px;
      text-transform: uppercase;
      border: none;
      cursor: pointer;
    }
  }

  &__formInput, &__formTextarea {
    padding: 0;
    resize: none;
    width: 225px;
    height: 35px;
    background-color: #222222;
    border-radius: 10px;
    border: none;
    outline: none;
    margin-bottom: 10px;
    padding-left: 10px;
    color: #76c38f;

    &::placeholder {
      color: #989898;
      font-family: Georgia, serif;
      font-size: 13px;
      font-weight: 400;
      line-height: 15.6px;
    }
  }

  &__formTextarea {
    height: 70px;
    padding-top: 10px;
  }

  &__infoTitle {
    color: rgba(255, 255, 255, 0.65);
    font-family: Georgia, serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    margin-bottom: 35px;
    text-transform: capitalize;
  }
}