.section {

  &__serviceTitleWrap {
    display: grid;
    grid-template-columns: repeat(4, 225px);
    grid-auto-rows: 305px;
    grid-gap: 20px;
    margin-top: 60px;
  }

  &__serviceTitle {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #ffffff;
    transition: all .2s ease-in-out;

    &:hover {
      background-color: #959a97;
      transform: scale(1.1);

      .section__serviceTitleText, .section__serviceTitleDesc {
        &_white {
          color: #ffffff;
        }
      }
    }
  }
  &__serviceTitleText {
    color: #333333;
    font-family: Georgia, serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 32px;
    text-transform: uppercase;
    text-align: center;
  }

  &__serviceTitleDesc {
    color: #979797;
    font-family: Georgia, serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16.8px;
    padding: 0 33px;
    text-align: center;
  }

  &__latestWorkWrap {
    position: relative;
    display: flex;
    justify-content: center;
    margin: 40px 0 30px 0;
  }

  &__latestWork {
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #303030;
    width: 256px;
    height: 48px;
    border-radius: 5px;
    color: #ffffff;
    font-family: Georgia, serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 38.4px;
    text-transform: uppercase;
  }

  &__line {
    height: 3px;
    width: 100%;
    background-color: #303030;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
  }
}