
.respond-to(@device, @content) {
  & when (@device = xs) {
    @media all and (max-width: 719px) { @content(); }
  }
  & when (@device = sm) {
    @media all and (min-width: 720px) and (max-width: 749px) { @content(); }
  }
  & when (@device = md) {
    @media all and (min-width: 750px) and (max-width: 969px) { @content(); }
  }
  & when (@device = lg) {
    @media all and (min-width: 970px) { @content(); }
  }
}

body {
  font-family: 'Noto Sans JP', sans-serif;
}

* {
  outline: none;
}

header {
  z-index: 2;
  position: relative;
  background: #fff;
}

.headerMenu {
  display: flex;
  align-items: center;

  .dropdown-toggle {
    color: #898989;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
    font-weight: 400;
    border-radius: 5%;
    border: 2px solid rgb(137, 137, 137);
    width: 90px;
    height: 80px;

    &::after, &::before {
      display: none;
    }

    img {
      width: 60px;
      height: 60px;
    }

    span {
      margin-top: -10px;
      font-size: 19px;
      font-weight: 400;
    }
  }
  .dropdown-menu {
    background: #ffffff;
    text-transform: lowercase;
    margin-left: -68px;
    a {
        display: block;
        width: 100%;
        padding: .25rem 1.5rem;
        clear: both;
        font-weight: 400;
        color: #212529;
        text-align: inherit;
        white-space: nowrap;
        background-color: transparent;
        border: 0;

      &:hover {
        background: #ffffff;
      }
    }
  }

  .respond-to(lg, {
    display: none;
  });
}

.navS {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #eeeeee75;
  position: fixed;
  width: 100%;
  z-index: 5;
  &.active {
    background-color: #ffffff;
  }

  .respond-to(lg, {
    display: none;
  });

  .logoS {
    display: flex;
    flex-direction: row;

    .textLogo {
      display: flex;
      flex-direction: column;
      margin-left: 5px;

      .upperLogoS {
        color: #449456;
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 1.35px;
      }

      .underLodoS {
        color: #000000;
        font-size: 21px;
        font-weight: 400;
      }
    }

    .respond-to(lg, {
      display: none;
    });
  }
}

.wrap{
  width: 970px;
  margin: 0 auto;
  max-width: 100vw;
}

nav {
  background-color: #ffffff;
  height: 88px;
  z-index: 2;

  .respond-to(xs, {
    display: none;
  });

  .respond-to(sm, {
  display: none;
  });

  .respond-to(md, {
    display: none;
  });

  ul {
    justify-content: space-between;
    display: flex;
    align-items: center;
    width: 950px;

    li {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      color: #78b4bc;
      text-decoration: none;
      cursor: pointer;
      position: relative;

      &::after {
        background-color: #78b4bc;
        display: block;
        content: "";
        height: 2px;
        width: 0;
        left:50%;
        bottom: -8px;
        position:absolute;
        -webkit-transition: width .3s ease-in-out;
        -moz--transition: width .3s ease-in-out;
        transition: width .3s ease-in-out;
        -webkit-transform:translateX(-50%);
        -moz-transform:translateX(-50%);
        transform:translateX(-50%);
      }

      &:hover:after, &:focus:after {
        width: 100%;
      }

      &:first-child {
        &::after {
          content: none;
        }
      }

      .upperLogo1 {
        color: #449456;
        font-size: 5px;
        font-weight: 400;
        letter-spacing: 1.35px;
      }

      .underLogo1 {
        color: #000000;
        font-size: 9px;
        font-weight: 400;
      }

      span {
        color: #333333;
        font-size: 12px;
        font-weight: 400;
        margin-top: 6px;
      }
    }
  }

}

#slider {
  height: 590px;
  overflow: hidden;
  width: 100%;
  margin-top: -88px;
  padding-top: 90px;

  .respond-to(xs, {
    margin-top: 0;
    height: 500px;
    padding-top: 120px;
  });

  .respond-to(sm, {
    margin-top: 0;
    height: 500px;
    padding-top: 120px;

  });

  .respond-to(md, {
    margin-top: 0;
    height: 500px;
    padding-top: 120px;
  });

  img {
    width: 100%;

    .respond-to(sm, {
      height: 290px;
    });

    .respond-to(sm, {
      height: 390px;
    });

    .respond-to(md, {
      height: 390px;
    })
  }
}

menu {
  margin-bottom: 0;
  padding-bottom: 49px;

  .respond-to(sm, {
  padding-bottom: 0;
  });

  .respond-to(xs, {
    padding-bottom: 0;
  });

  .respond-to(md, {
    padding-bottom: 0;
  });

  &.wrap {
    padding-left: 0;
    margin-top: -65px;
    position: relative;

    .respond-to(sm, {
      margin-top: 20px;

      ul {
        flex-wrap: wrap;
        margin-left: 70px;

        li {
          width: 154px;
          height: 193px;
          margin-right: 55px;
          margin-bottom: 25px;
          justify-content: space-evenly;

          &:nth-child(3) {
            span {
              margin-bottom: -25px;
            }
          }

          button {
            display: none;
          }
        }
      }
    });

    .respond-to(xs, {
      margin-top: 20px;

      ul {
        flex-wrap: wrap;
        margin-left: 100px;

        li {
          width: 154px;
          height: 193px;
          margin-right: 100px;
          margin-bottom: 25px;
          justify-content: space-evenly;

          &:nth-child(3) {
            span {
              margin-bottom: -25px;
            }
          }

          button {
            display: none;
          }
        }
      }
    });

    .respond-to(md, {
      margin-top: 20px;

      ul {
        flex-wrap: wrap;
        margin-left: 70px;

        li {
          width: 154px;
          height: 193px;
          margin-right: 71px;
          margin-bottom: 25px;
          justify-content: space-evenly;

          &:nth-child(3) {
            span {
              margin-bottom: -25px;
            }
          }

          button {
            display: none;
          }
        }
      }
    });
  }

  ul {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
    padding: 0;

    li {
      width: 160px;
      height: 247px;
      list-style: none;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      color: #4c4c4c;
      font-size: 17px;
      font-weight: bold;
      //li:nth-child(-n+5) {
      //  width: 2px;
      //  height: 178px;
      //  border: 2px solid #ece4cd;
      //  background-color: #e6e6e6;
      //}

      .textMini {
        color: #333333;
        font-size: 10px;
        font-weight: 400;
      }

      .imgMenu {
        width: 130px;
        height: 130px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: 1px solid #eeeeee;
        background-color: rgba(255, 255, 255, 0.84);
        &:hover {
          opacity: 0.8;
          cursor: pointer;
        }
      }

      button {
        width: 127px;
        height: 40px;
        border: none;
        border-radius: 2px;
        background-color: #707070;
        color: #ffffff;
        font-size: 10px;
        font-weight: bold;
        position: relative;
        text-align: center;

        &::before {
          content: '';
          position: absolute;
          width: 7px;
          height: 8px;
          background-image: url("../images/imgButton.png");
          background-repeat: no-repeat;
          left: 28px;
          top: 16px;
        }

        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}

section {
  height: 451px;
  opacity: 0.8;
  display: flex;

  .respond-to(sm, {
    flex-direction: column;
    height: 1000px;
    margin: 40px;
  });

  .respond-to(md, {
    flex-direction: column;
    height: 1000px;
    margin: 40px;
  });

  .respond-to(xs, {
    flex-direction: column;
    height: 1000px;
    margin: 40px;
  });

  .wrapDesc {
    padding: 40px 0 43px 0;
    height: 219px;
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    //или так
    //&:hover {
    //  opacity: 0.8;
    //}

    .respond-to(sm, {
    padding: 20px 0;
    });

    button {
      position: relative;
      background: none;
      border: none;

      .respond-to(sm, {
        font-size: 17px;
      });

      &::before {
        content: '';
        position: absolute;
        width: 19px;
        height: 19px;
        background-image: url("../images/arrowRight1.png");
        background-repeat: no-repeat;
        left: -32px;

        .respond-to(sm, {
          top: 4px;
        });
      }

      &:hover {
        opacity: 0.8;
      }
    }
  }

  .leftSection, .rightSection {
    height: 100%;
    display: flex;
    align-items: flex-end;
    padding: 0;
    background-size: cover;
    flex: 1;
  }

  .leftSection {
    background-image: url("../images/img1.png");

    .respond-to(sm, {
     margin-bottom: 30px;
    });

    .respond-to(md, {
      margin-bottom: 30px;
    })
  }

  .rightSection {
    background-image: url("../images/img2.png");
  }

  .heading {
    color: #000000;
    font-size: 22px;
    font-weight: 400;

    .respond-to(sm, {
      font-size: 27px;
    });
  }

  .desc {
    color: #000000;
    font-size: 12px;
    font-weight: 400;
    line-height: 22.02px;
    max-width: 530px;

    .respond-to(sm, {
      font-size: 18px;
      line-height: 26px;
      max-width: 600px;
    });
  }
}

.information {
  margin-top: 65px;
  margin-bottom: 54px;
  color: #191919;
  font-size: 17px;
  font-weight: bold;
  letter-spacing: 2.4px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .respond-to(sm, {
    font-size: 20px;
    letter-spacing: 2.88px;
  });

  .infoTitle {
    margin-top: 16px;
    color: #4fa8b1;
    font-size: 8px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2.4px;

    .respond-to(sm, {
      font-size: 14px;
      letter-spacing: 4.03px;
    });
  }
}

.owl-carousel {
  margin-bottom: 152px;
  display: block;

  .respond-to(md, {
    background-color: #eeeeee;
    padding: 20px 30px;
    margin-bottom: 50px;

    .carouselItem {
      background-color: #FFFFFF;
      margin-bottom: 20px;
      display: flex;
      position: relative;

      &:after {
        content: '>';
        position: absolute;
        right: 30px;
        top: 60px;
        font-weight: 200;
      }

      .carouselTitle {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        .date {
          font-size: 18px;
          font-weight: 400;
        }

        .title {
          font-size: 18px;
          font-weight: 400;
        }
      }
    }
  });

  .respond-to(sm, {
    background-color: #eeeeee;
    padding: 20px 30px;
    margin-bottom: 50px;

    .carouselItem {
      background-color: #FFFFFF;
      margin-bottom: 20px;
      display: flex;
      position: relative;

      &:after {
        content: '>';
        position: absolute;
        right: 30px;
        top: 60px;
        font-weight: 200;
      }

      .carouselTitle {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        .date {
          font-size: 18px;
          font-weight: 400;
        }

        .title {
          font-size: 18px;
          font-weight: 400;
        }
      }
    }
  });

  .respond-to(xs, {
    background-color: #eeeeee;
    padding: 20px 30px;
    margin-bottom: 50px;

    .carouselItem {
      background-color: #FFFFFF;
      margin-bottom: 20px;
      display: flex;
      position: relative;

      &:after {
        content: '>';
        position: absolute;
        right: 30px;
        top: 60px;
        font-weight: 200;
      }

      .carouselTitle {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        .date {
          font-size: 18px;
          font-weight: 400;
        }

        .title {
          font-size: 18px;
          font-weight: 400;
        }
      }
    }
  });

  img {
    width: 200px;
  }

  .date {
    color: #333333;
    font-size: 11px;
    font-weight: 400;
    margin-top: 8px;

    span {
      border: 1px solid #333333;
      margin-left: 24px;
      padding: 0 10px;
    }
  }

  .title {
    color: #666666;
    font-size: 11px;
    font-weight: 400;
    margin-top: 10px;
  }
}

.logo2 {
  height: 124px;
  width: 219px;
  text-align: center;
  position: relative;
  margin-bottom: -75px;

  .respond-to(sm, {
    width: 320px;
  height: 132px;
  });

  img {
    margin: 12px 0 21px 0;
  }

  .upperLogo2 {
    color: #449456;
    font-size: 7px;
    font-weight: bold;
    letter-spacing: 1.35px;

    .respond-to(sm, {
      font-size: 14px;
      letter-spacing: 2.52px;
    });

    .respond-to(md, {
      font-size: 14px;
      letter-spacing: 2.52px;
    });

    .respond-to(xs, {
      font-size: 14px;
      letter-spacing: 2.52px;
    });
  }

  .underLogo2 {
    width: 225px;
    color: #000000;
    font-size: 14px;
    font-weight: bold;

    .respond-to(sm, {
      width: 290px;
      font-size: 18px;

    })
  }

  .facebook {
    height: 29px;
    width: 29px;
    border-radius: 50%;
    background-color: #85c6ce;
    color: #ffffff;
    position: absolute;
    bottom: 18px;
    left: 445px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 17px;
    cursor: pointer;

    .respond-to(xs, {
      display: none;
    });

    .respond-to(sm, {
      display: none;
    });

    .respond-to(md, {
      display: none;
    });
  }
}

aside {
  background-color: #eeeeee;

  .wrapUl {
    padding-top: 128px;
    padding-bottom: 31px;
    color: #000000;
    font-size: 10px;
    font-weight: 400;
    display: flex;
    justify-content: space-between;

    .respond-to(xs, {
      display: none;
    });

    .respond-to(sm, {
      display: none;
    });

    .respond-to(md, {
      display: none;
    });

    .ulTitle {
      padding-bottom: 24px;
      position: relative;
      &:before {
        content: "";
        position: absolute;
        width: 12px;
        height: 14px;
        background-image: url("../images/imgBefore.png");
        background-repeat: no-repeat;
        left: -33px;
      }
    }

    ul {
      margin: 0;
      padding: 0;

      li{
        list-style: none;
      }
    }

  }

  .asideS {
    padding-top: 128px;
    padding-bottom: 31px;

    table {
      width: 100%;
      height: 240px;
      background-color: #e5e5e5;

      td {
        border: 1px solid #dcdcdc;
        width: 378px;
        height: 82px;
        padding-left: 35px;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 1.95px;
        cursor: pointer;
        position: relative;

        &::after {
          content: '>';
          position: absolute;
          right: 25px;
          top: 29px;
          font-weight: 200;
        }
          }
    }

    .respond-to(lg, {
    display: none;
    })
  }
}


.wrapBanners {
  background-color: #eeeeee;

  .banners {
    padding-top: 31px;
    padding-bottom: 64px;
    justify-content: space-between;
    display: flex;
    align-items: center;

    .respond-to(sm, {
      flex-wrap: wrap;
      padding: 50px 10px;

      img {
        width: 350px;
        height: auto;
        margin-bottom: 10px;
      }

    });

    .respond-to(md, {
      flex-wrap: wrap;
      padding: 50px 10px;

      img {
        width: 240px;
        height: auto;
        margin-bottom: 10px;
      }

    });

    .respond-to(xs, {
      flex-wrap: wrap;
      padding: 30px 30px;
      justify-content: center;

      img {
        width: 350px;
        height: auto;
        padding-bottom: 30px;
      }

    });
  }
}


.map {
  max-height: 330px;
}

.phoneNumber {
  height: 108px;
  background-color: #eeeeee;
  text-align: center;
  padding-top: 33px;
}

footer {
  width: 100%;
  height: 39px;
  background-color: #898989;
  color: #ffffff;
  font-size: 8px;
  font-weight: 400;
  text-align: center;
  padding-top: 14px;
}

#go-top {
  position: fixed;
  bottom: 25px;
  right: 70px;
  text-align: center;
  align-content: center;
  display: none;
  width: 69px;
  height: 69px;
  background-color: #898989;
  line-height: 60px;
  z-index: 3;
  &:hover {
    background: #5d5d5d;
    color: #ffffff;
  }
}