@import "style";
@import "blocks/_header";
@import "blocks/_section";
@import "blocks/_footerInfo";
@import "blocks/_gallery";
@import "blocks/_infoBlockWrap";

body {
  margin: 0;
  background-color: #376f5263;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 600px minmax(100px, 1fr) 387px 60px;
}

.container {
  width: 960px;
  margin: 0 auto;
  max-width: 100vw;
}

.aside {
  background-color: #303030;
}