@font-face {
  font-family: Georgia;
  src: url("../fonts/9605.ttf");
}

.respond-to(@device, @content) {
  & when (@device = xs) {
    @media all and (max-width: 576px) { @content(); }
  }
  & when (@device = sm) {
    @media all and (min-width: 577px) and (max-width: 767px) { @content(); }
  }
  & when (@device = md) {
    @media all and (min-width: 768px) and (max-width: 991px) { @content(); }
  }
  & when (@device = lg) {
    @media all and (min-width: 992px) and (max-width: 1199px) { @content(); }
  }
  & when (@device = xl) {
    @media all and (min-width: 1200px) and (max-width: 1440px) { @content(); }
  }
}

/*.respond-to(lg, {
  display: none;
});*/

body {
  margin: 0;
  background-color: #376f5263;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 600px minmax(100px, 1fr) 387px 60px;

  .respond-to(xs, {
    grid-template-rows: 340px minmax(100px, 1fr) 1260px 50px;
  });

  .respond-to(sm, {
    grid-template-rows: 400px minmax(100px, 1fr) 700px 50px;
  });
}

.container {
  width: 960px;
  margin: 0 auto;
  max-width: 100vw;

  .respond-to(xs, {
    width: auto;
  });

  .respond-to(sm, {
    width: auto;
  });

  .respond-to(md, {
    width: auto;
  });
}

header {
  background-color: rgba(0, 0, 0, 0.6);

  .header_row1 {
    display: flex;
    align-items: center;
    padding-top: 41px;

    .respond-to(xs, {
    margin-left: 25px;
    text-align: center;
    });

    .respond-to(sm, {
      flex-direction: column;
    });

    .respond-to(md, {
      flex-direction: column;
    });

    nav {
      margin-left: 143px;
      flex: 1;

      .respond-to(xs, {
        margin-left: 0;
        display: flex;
        justify-content: center;
      });

      .respond-to(sm, {
        margin-left: 0;
      });

      .respond-to(md, {
        margin-left: 0;
      });

      .menu_icon {
        display: none;

        .respond-to(xs, {
          display: block;
        });
      }

      ul {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-between;

        .respond-to(xs, {
          display: none;
        });


        li {
          padding: 13px 20px;
          border-radius: 5px;
          display: inline-block;
          color: #ffffff;
          font-family: Georgia, serif;
          font-size: 12px;
          font-weight: 400;
          line-height: 15.6px;
          text-transform: uppercase;
          cursor: pointer;

          &:hover {
            background-color: #76c38f;
            border-radius: 15px;
          }
        }
      }
    }
  }

  .header_row2 {
    display: flex;
    justify-content: space-around;
    margin-top: 42px;

    .respond-to(xs, {
      margin-top: -80px;
    });

    .respond-to(sm, {
      margin-top: -80px;
    });

    .respond-to(md, {
      margin-top: 15px;
    });

    .header_desc_wrap {
      width: 313px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-top: 95px;
      margin-bottom: 95px;

      .respond-to(xs, {
        width: 303px;
      });

      .header_desc_title {
        color: #ffffff;
        font-family: Georgia, serif;
        font-size: 46px;
        font-weight: 400;
        line-height: 46px;
      }

      .header_desc {
        color: #979797;
        font-family: Georgia, serif;
        font-size: 12px;
        font-weight: 400;
        line-height: 19.2px;
      }

      button {
        width: 142px;
        height: 35px;
        background-color: #76c38f;
        color: #ffffff;
        font-family: Georgia, serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 15.6px;
        border: none;
        border-radius: 10px;
        cursor: pointer;

        .respond-to(xs, {
        margin-top: 10px;
        });

        .respond-to(sm, {
          margin-top: 10px;
        });
      }
    }

    .header_img {
      width: 380px;
      height: 380px;
      border: 25px solid #6b6b6b;
      border-radius: 100%;
      background: url("../images/header_img.jpg") no-repeat;
      transition: all 2s;

      .respond-to(xs, {
        display: none;
      });

      .respond-to(sm, {
        display: none;
      });
    }
  }
}

section {

 .latest_work_wrap {
   position: relative;
   display: flex;
   justify-content: center;
   margin: 40px 0 30px 0;

   .line {
     height: 3px;
     width: 100%;
     background-color: #303030;
     position: absolute;
     top: 50%;
     transform: translate(0, -50%);
   }

   .latest_work {
     z-index: 1;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: #303030;
     width: 256px;
     height: 48px;
     border-radius: 5px;
     color: #ffffff;
     font-family: Georgia, serif;
     font-size: 32px;
     font-weight: 400;
     line-height: 38.4px;
     text-transform: uppercase;
   }
 }

  .gallery_wrap {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-auto-rows: 200px;
    grid-gap: 30px;
    margin-bottom: 60px;

    .respond-to(xs, {
      grid-template-columns: 300px;
      justify-content: center;
      margin-bottom: 30px;
      grid-gap: 20px;
    });

      .respond-to(sm, {
      grid-template-columns: 300px;
      justify-content: center;
      margin-bottom: 30px;
      grid-gap: 20px;
    });

    .respond-to(md, {
      grid-template-columns: 300px 300px;
      margin-bottom: 40px;
      justify-content: center;
      grid-gap: 50px;
    });

    .gallery_item {
      position: relative;
      border: 5px solid #ffffff;
      filter: grayscale(100%);
      transition: 1s;

      &:hover {
        border-color: #959a97;
        cursor: pointer;
        filter: grayscale(0);

        .item_desc {
          opacity: 0;
        }
      }

      .item_desc {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0;
        height: 30px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        color: #ffffff;
        font-family: Georgia, serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 16.8px;
        text-transform: uppercase;
        opacity: 1;
        transition: opacity 0.5s linear;
      }
    }
  }

  .service_title_wrap {
    display: grid;
    grid-template-columns: repeat(4, 225px);
    grid-auto-rows: 305px;
    grid-gap: 20px;
    margin-top: 60px;

    .respond-to(xs, {
      grid-template-columns: 250px;
      justify-content: center;
      margin-top: 30px
    });

    .respond-to(sm, {
      grid-template-columns: 350px;
      justify-content: center;
      margin-top: 50px;
    });

    .respond-to(md, {
      grid-template-columns: repeat(2, 300px);
      grid-gap: 40px;
      justify-content: center;
      margin-top: 50px;
    });

    .service_title {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      background-color: #ffffff;
      transition: all .2s ease-in-out;

      &:hover {
        background-color: #959a97;
        transform: scale(1.1);

        .service_title_text, .service_title_desc {
          color: #ffffff;
        }
      }

      .service_title_text {
        color: #333333;
        font-family: Georgia, serif;
        font-size: 32px;
        font-weight: 400;
        line-height: 32px;
        text-transform: uppercase;
        text-align: center;
      }

      .service_title_desc {
        color: #979797;
        font-family: Georgia, serif;
        font-size: 12px;
        font-weight: 400;
        line-height: 16.8px;
        padding: 0 33px;
        text-align: center;
      }
    }
  }
}

aside {
  background-color: #303030;

  .info_block_wrap {
    display: grid;
    grid-template-columns: repeat(4, 225px);
    grid-auto-rows: 320px;
    grid-gap: 20px;
    margin: 40px 0;

      .respond-to(xs, {
      grid-template-columns: 270px;
      grid-auto-rows: 300px;
      justify-content: center;
      grid-gap: 0;
    });

    .respond-to(sm, {
      grid-template-columns: 270px 270px;
      justify-content: center;
      grid-gap: 0;
    });

    .respond-to(md, {
      grid-template-columns: repeat(3, 230px);
      justify-content: center;
    });

    .info_title {
      color: rgba(255, 255, 255, 0.65);
      font-family: Georgia, serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 19.2px;
      margin-bottom: 35px;
      text-transform: capitalize;

      .respond-to(xs, {
      margin-bottom: 15px;
      text-align: center;
      });

      .respond-to(sm, {
        margin-bottom: 15px;
        text-align: center;
      });
    }

    .block_tweets {
      .respond-to(md, {
        display: none;
      });
    }

    .info_block {
      .block_links {
        li {
          margin-left: -40px;
          list-style: none;
          border-bottom: 1px solid #404040;
          color: #76c38f;
          font-family: Georgia, serif;
          font-size: 13px;
          font-weight: 400;
          line-height: 34.45px;
          cursor: pointer;

          &::before {
            content: "Â» ";
            top: -2px;
            position: relative;
            color: #979797;
          }
        }
      }

      .block {
        color: #979797;
        font-family: Georgia, serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 20.8px;

        span {
          color: #76c38e;
          cursor: pointer;
        }
      }

      .block_blog {

        .post_title {
          color: #76c38f;
          font-family: Georgia, serif;
          font-size: 13px;
          font-weight: bold;
          line-height: 15.6px;
          margin-bottom: 17px;
        }

        .domain {
          color: #666666;
          font-family: Georgia, serif;
          font-size: 10px;
          font-weight: 400;
          line-height: 12px;
          margin-bottom: 14px;

          span {
            color: #76c38e;
          }
        }

        .post_data {
          color: #979797;
          font-family: Georgia, serif;
          font-size: 10px;
          font-weight: 400;
          line-height: 12px;
          margin-bottom: 14px;
        }

        .read_more {
          color: #76c38f;
          font-family: Georgia, serif;
          font-size: 13px;
          font-weight: 400;
          line-height: 15.6px;
          margin-top: 14px;
          cursor: pointer;
        }
      }

      .block_contacts {
        form {
          height: 100%;
          input, textarea {
            padding: 0;
            resize: none;
            width: 225px;
            height: 35px;
            background-color: #222222;
            border-radius: 10px;
            border: none;
            outline: none;
            margin-bottom: 10px;
            padding-left: 10px;
            color: #76c38f;

            .respond-to(xs, {
              width: 260px;
            });

            &::placeholder {
              color: #989898;
              font-family: Georgia, serif;
              font-size: 13px;
              font-weight: 400;
              line-height: 15.6px;
            }
          }
          textarea {
            height: 70px;
            padding-top: 10px;
          }
          button {
            width: 75px;
            height: 35px;
            background-color: #76c38f;
            border-radius: 10px;
            color: #303030;
            font-family: Georgia, serif;
            font-size: 12px;
            font-weight: bold;
            line-height: 14.4px;
            text-transform: uppercase;
            border: none;
            cursor: pointer;

            .respond-to(xs, {
              margin-left: 100px;
            });
          }
        }
      }
    }
  }
}

footer {
  background-color: #2b2b2b;

  .footer {
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: 100%;
    align-items: center;
    color: #979797;
    font-family: Georgia, serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 13px;

    div {
      .respond-to(md, {
        padding: 0 20px;
      });
    }

    .template {
      text-align: right;

      .respond-to(xs, {
        text-align: center;
      });

      .respond-to(sm, {
        text-align: center;
      });
    }

    .respond-to(xs, {
      grid-template-columns: 1fr;
      text-align: center;
    });

    .respond-to(sm, {
      grid-template-columns: 1fr;
      text-align: center;
    });




  }
}